<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
	 <style>
		*{
			box-sizing:border-box;
		}
		.navigation{
			display: flex;
			background-color:#ff7f50;
			min-height:200px;
			flex-grow: 1;
		}
		.products-list{
			display: flex;
			background-color:#006400;
			min-height:200px;
			flex-grow: 1;
		}
		.news{
			display: flex;
			background-color:#0ff;
			min-height:200px;
			flex-grow: 1;
		}
		span{
			background-color:beige;
			padding: 8px;
			border-radius: 4px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-transform: lowercase;
			margin: auto;
		}
		@media screen and (min-width: 600px){
			.products{
				display: flex;
				flex-grow: 2;
			}
		}
		@media screen and (min-width: 900px){
			.content{
				display: flex;
			}
		}
	 </style>
  </head>
  <body>
	<main class="content">
	<section class="products">
	<div class="navigation"><span>Navigation</span></div>
	<div class="products-list"><span>Products List</span></div>
  </section>
  <div class="news"><span>News</span></div>
  </main>
</body>
</html>
